{
  "name": "market",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:webpack": "next dev --webpack",
    "dev:turbopack": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "oxfmt .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "bun src/db/seed.ts",
    "db:reset": "drizzle-kit drop && drizzle-kit push && node src/db/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.2",
    "@next/font": "^14.2.15",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@stripe/stripe-js": "latest",
    "@vercel/blob": "latest",
    "clsx": "2.1.0",
    "drizzle-orm": "latest",
    "geist": "^1.7.0",
    "lodash-es": "4.17.21",
    "lucide-react": "0.358.0",
    "next": "16.2.4",
    "postgres": "latest",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "4.0.13",
    "server-only": "0.0.1",
    "sharp": "0.33.2",
    "stripe": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "ts-invariant": "0.10.3",
    "xss": "1.0.15"
  },
  "devDependencies": {
    "@next/env": "16.0.7",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.23",
    "dotenv": "^17.4.2",
    "drizzle-kit": "latest",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.4",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "postcss": "8.5.6",
    "postcss-import": "16.1.0",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.9",
    "tailwindcss": "3.4.19",
    "typescript": "5.3.3",
    "vitest": "4.0.17"
  },
  "overrides": {
    "@babel/helpers": ">=7.26.10",
    "@babel/runtime": ">=7.26.10",
    "brace-expansion@>=2": ">=2.0.2",
    "dset": ">=3.1.4",
    "micromatch": ">=4.0.8"
  }
}
